.container-x {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  width: 100%;
}

.container-y {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  width: 100px;
  max-height: 400px;
}

.item {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  flex-basis: 80px;
  height: 80px;
  flex-grow: 0;
  flex-shrink: 0;
}
