@import "overlayscrollbars/overlayscrollbars.css";

/* Reset and base styles */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}

/* Header styles */
header {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(4px);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

nav {
  display: flex;
  gap: 2rem;
}

nav a {
  text-decoration: none;
  color: #2d3436;
  font-weight: 500;
  font-size: 1.1rem;
  position: relative;
  padding: 0.5rem 0;
  transition: color 0.3s ease;
}

nav a.active {
  color: #6c5ce7;
}

/* Underline effect for active link */
nav a.active::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #6c5ce7;
  /* For gradient background instead of solid color:
  background: linear-gradient(45deg, #6c5ce7, #a363d9); */
}

nav a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(45deg, #6c5ce7, #a363d9);
  transition: width 0.3s ease;
}

nav a:hover {
  color: #6c5ce7;
}

nav a:hover::after {
  width: 100%;
}

/* Main content styles */
main {
  min-height: calc(100vh - 70px);
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  margin-top: 70px;
  padding-top: 8px;
}

.title {
  margin: 20px 0;
}

.separator-y {
  margin: 16px 0;
}

.separator-x {
  margin: 0 16px;
  height: 100%;
  display: inline-block;
}

.d-flex {
  display: flex;
}

.container {
  border: 1px solid #000;
}
